OpenWeen.Forms/OpenWeen.Forms/Common/Controls/MessageView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="OpenWeen.Forms.Common.Controls.MessageView"
             xmlns:local="clr-namespace:OpenWeen.Forms.Common.Controls"
             xmlns:iconize="clr-namespace:FormsPlugin.Iconize;assembly=FormsPlugin.Iconize">
    <StackLayout Orientation="Vertical">
        <local:WeiboImageList/>
        <local:WeiboTextBlock Text="{Binding Text}" Margin="0,0,0,8"/>
        <Grid IsVisible="{Binding IsRepostList}">
            <Frame HasShadow="True" OutlineColor="{StaticResource SplitlineColor}" Margin="0,0,0,8" Padding="8" IsVisible="{Binding RetweetedStatus,Converter={StaticResource IsNullConverter},ConverterParameter=true}">
                <StackLayout Orientation="Vertical" BindingContext="{Binding RetweetedStatus}" >
                    <local:UserHeader BindingContext="{Binding User}"/>
                    <local:WeiboImageList Padding="8,0"/>
                    <local:WeiboTextBlock Text="{Binding Text}"/>
                </StackLayout>
            </Frame>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackLayout HorizontalOptions="Center" Orientation="Horizontal" Grid.Column="0">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Like_Tapped"/>
                </StackLayout.GestureRecognizers>
                <iconize:IconImage IconColor="{StaticResource SplitlineColor}" Icon="md-thumb_up"/>
                <Label TextColor="{StaticResource SplitlineColor}" Margin="8,0,0,0" Text="{Binding AttitudesCount}"/>
            </StackLayout>
            <StackLayout HorizontalOptions="Center" Orientation="Horizontal" Grid.Column="1">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Reshare_Tapped"/>
                </StackLayout.GestureRecognizers>
                <iconize:IconImage IconColor="{StaticResource SplitlineColor}" Icon="md-reply"/>
                <Label TextColor="{StaticResource SplitlineColor}" Margin="8,0,0,0" Text="{Binding RepostsCount}"/>
            </StackLayout>
            <StackLayout HorizontalOptions="Center" Orientation="Horizontal" Grid.Column="2">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Comment_Tapped"/>
                </StackLayout.GestureRecognizers>
                <iconize:IconImage IconColor="{StaticResource SplitlineColor}" Icon="md-comment"/>
                <Label TextColor="{StaticResource SplitlineColor}" Margin="8,0,0,0" Text="{Binding CommentsCount}"/>
            </StackLayout>
            <StackLayout HorizontalOptions="Center" Orientation="Horizontal" Grid.Column="2">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Favor_Tapped"/>
                </StackLayout.GestureRecognizers>
                <iconize:IconImage IconColor="{StaticResource SplitlineColor}" Icon="md-favorite"/>
            </StackLayout>
        </Grid>
    </StackLayout>
</ViewCell>
