OpenWeen.Forms/OpenWeen.Forms/View/LoginDataPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 BackgroundColor="White"             
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 x:Class="OpenWeen.Forms.View.LoginDataPopup">
    <popup:PopupPage.Animation>
        <animations:MoveAnimation
            PositionIn="Bottom"
            PositionOut="Bottom"/>
    </popup:PopupPage.Animation>
    <StackLayout Orientation="Vertical" Padding="16">
        <TableView Intent="Form">
            <TableRoot>
                <TableSection Title="请输入以下内容完成登陆过程">
                    <EntryCell Text="{Binding AppID,Mode=TwoWay}" Completed="StartLogin" Placeholder="App ID"/>
                    <EntryCell Text="{Binding AppSecret,Mode=TwoWay}" Completed="StartLogin" Placeholder="App Secret"/>
                    <EntryCell Text="{Binding RedirectUri,Mode=TwoWay}" Completed="StartLogin" Placeholder="Redirect Uri"/>
                    <EntryCell Text="{Binding Scope,Mode=TwoWay}" Completed="StartLogin" Placeholder="Scope"/>
                    <EntryCell Text="{Binding PackageName,Mode=TwoWay}" Completed="StartLogin" Placeholder="Package Name"/>
                </TableSection>
                <TableSection>
                    <ViewCell>
                        <Button Clicked="StartLogin" Text="登陆" HorizontalOptions="Fill"/>
                    </ViewCell>
                    <ViewCell>
                        <Button Clicked="Button_Clicked_1" Text="这是什么?" HorizontalOptions="Fill"/>
                    </ViewCell>
                </TableSection>
            </TableRoot>
        </TableView>
    </StackLayout>
</popup:PopupPage>